# LANFileShare

./: LANFileShare.sln  LICENSE.txt  README.md
LANFileShare/: LANFileShare.Designer.cs  LANFileShare.cs  LANFileShare.csproj  LANFileShare.resx  LANFileShare.sln  Program.cs
LANFileShare/Properties/: Resources.Designer.cs
LANFileShare/wwwroot/: index.html
